m255
K3
13
cModel Technology
Z0 dC:\Users\monig\Documents\proyecto_laberinto\Ratatouille\simulation\qsim
vCelda
Z1 INC:2=;?kc@E`zD12PR[Q80
Z2 V;J8ETEDAHDQGcWcbkM8LX2
Z3 dC:\Users\monig\Documents\proyecto_laberinto\Ratatouille\simulation\qsim
Z4 w1732143311
Z5 8ratatouille.vo
Z6 Fratatouille.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ratatouille.vo|
Z9 o-work work -O0
Z10 n@celda
Z11 !s100 z=dVPG=S=a9hj]B0K7RWi0
Z12 !s108 1732143311.837000
Z13 !s107 ratatouille.vo|
!i10b 1
!s85 0
!s101 -O0
vCelda_vlg_check_tst
Z14 !s100 ZMGloD6HT3RHOKbb4]2cD1
Z15 I;mc[dJ2ac?33meLSD_TY72
Z16 V>b0@V@aT0M1Vl0LF7_^n82
R3
Z17 w1732143310
Z18 8ratatouille.vt
Z19 Fratatouille.vt
L0 77
R7
r1
31
Z20 !s108 1732143311.886000
Z21 !s107 ratatouille.vt|
Z22 !s90 -work|work|ratatouille.vt|
R9
Z23 n@celda_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCelda_vlg_sample_tst
Z24 !s100 Wanl]JY3K5JZ5^nG5emUI2
Z25 I:<K5kQ@:^3:zgAL3NJhz20
Z26 V4?FcK:AEL?C;KFjOzIPc`0
R3
R17
R18
R19
L0 29
R7
r1
31
R20
R21
R22
R9
Z27 n@celda_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCelda_vlg_vec_tst
Z28 InCO?OGWkOIASF3BlaB[]O2
Z29 VUoijZQ7nihHIBPaZl^CGe3
R3
R17
R18
R19
Z30 L0 287
R7
r1
31
R20
R21
R22
R9
Z31 n@celda_vlg_vec_tst
Z32 !s100 5AGAaO0PngY<kN<ETSQUc1
!i10b 1
!s85 0
!s101 -O0
vcontrol
Z33 !s100 [h<;T;?>8JH5nQG1OMIB?3
Z34 IQgFfz3fCKSWdl:OaBEmAl2
Z35 VL4k1MiNbnDQ@Dg[UoKA710
Z36 dC:\Users\LSC\Desktop\proyecto_laberinto-master\Ratatouille\simulation\qsim
Z37 w1732300730
R5
R6
L0 31
R7
r1
31
R8
R9
Z38 !s108 1732300731.293000
R13
!i10b 1
!s85 0
!s101 -O0
vControl_Motores
Z39 !s100 e[E1X=Q@<^oYKMc@@T<6l2
Z40 Ii9@OhEMja`2?z0:a7bcPS1
Z41 V6SIcme5l=6BDAXd9?`Zzj2
Z42 dD:\Laberinto Demia e Ian sape\proyecto_laberinto-master\Ratatouille\simulation\qsim
Z43 w1752783840
R5
R6
L0 31
R7
r1
31
R8
R9
Z44 n@control_@motores
!i10b 1
!s85 0
Z45 !s108 1752783842.133000
R13
!s101 -O0
vControl_Motores_vlg_check_tst
!i10b 1
Z46 !s100 `_MYcze0;JzUW0aA92_;<3
Z47 IV9?57;1X1ETYaBmJa4cHW1
Z48 VY;U9IhlCkoBLV1HZSkZ[o1
R42
Z49 w1752783839
R18
R19
L0 65
R7
r1
!s85 0
31
Z50 !s108 1752783842.945000
Z51 !s107 ratatouille.vt|
R22
!s101 -O0
R9
Z52 n@control_@motores_vlg_check_tst
vControl_Motores_vlg_sample_tst
!i10b 1
Z53 !s100 XH:E4He;z4oBeek`<g?_C1
Z54 I:gaQ`GQJUiHQIKPY5d3W^0
Z55 VWGele@FPB:89`6lB=<oh=3
R42
R49
R18
R19
L0 29
R7
r1
!s85 0
31
R50
R51
R22
!s101 -O0
R9
Z56 n@control_@motores_vlg_sample_tst
vControl_Motores_vlg_vec_tst
!i10b 1
Z57 !s100 ]XDNe8RJ4?i0S@ng]5cC:2
Z58 IiMo>RXUY@[B<Q?^_i6mJP3
Z59 Vd=JZUYhC6[2WFihokFnMD2
R42
R49
R18
R19
Z60 L0 997
R7
r1
!s85 0
31
R50
R51
R22
!s101 -O0
R9
Z61 n@control_@motores_vlg_vec_tst
vcontrol_vlg_check_tst
Z62 !s100 i4P5]DT7Rc1DcLG9JLPG@0
Z63 IJ8k<2>N1jT8j`Fj_gJYAI2
Z64 VWPg<2?673CJzZAgJ2dZGk3
R36
Z65 w1732300729
R18
R19
L0 65
R7
r1
31
Z66 !s108 1732300731.402000
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_sample_tst
Z67 !s100 >CE1m:R[W?ccCLWLXlKHh2
Z68 I`lIeZCEf]47NzTWa?OiT=2
Z69 V1mO;i3VaTHC]jbiN_GFAK0
R36
R65
R18
R19
L0 29
R7
r1
31
R66
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_vec_tst
Z70 IPkzmH[cd]<CK9lm<>NbMH1
Z71 V5NXK<oZgKCORaVm;a@7J`0
R36
R65
R18
R19
Z72 L0 245
R7
r1
31
R66
R21
R22
R9
Z73 !s100 OYJTNS0?:_HKS8ed9n`D[2
!i10b 1
!s85 0
!s101 -O0
vdecido_accion
Z74 !s100 dE0]l^2;65m317f5;lP1K1
Z75 IRSBN9oB]mYH9UKf9agkEC0
Z76 V9?KJM]mJi<G7I]lT71EEA3
R36
Z77 w1732298481
R5
R6
L0 31
R7
r1
31
R8
R9
Z78 !s108 1732298482.269000
R13
!i10b 1
!s85 0
!s101 -O0
vdecido_accion_vlg_check_tst
Z79 !s100 bzQ?mebj514BO;i=[7=Jh3
Z80 Ic6:2V3Pijd4UOhSZKU=zD0
Z81 VPTVC2O[bTNbBZS::T`RIA2
R36
Z82 w1732298480
R18
R19
L0 61
R7
r1
31
Z83 !s108 1732298482.379000
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vdecido_accion_vlg_sample_tst
Z84 !s100 c7fM5ESjT7=G;6SzV0C0>3
Z85 I^kWDbF;=?6P39WZzIKaO_2
Z86 VjAPbe^8USMll>5=MCC8K80
R36
R82
R18
R19
L0 29
R7
r1
31
R83
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vdecido_accion_vlg_vec_tst
Z87 I1]9ndGR8Oc1]B?]o[K9d;3
Z88 VOadzMhehTQGS_6Tim[?;_3
R36
R82
R18
R19
Z89 L0 175
R7
r1
31
R83
R21
R22
R9
Z90 !s100 T5N4Y@kH[R_BCgffEd@GP3
!i10b 1
!s85 0
!s101 -O0
vDFF_fijo
Z91 !s100 91@IS9@nOVT8jOL;;=TN;0
Z92 IdL>N==JozidY_9afQ7Eo<2
Z93 V?mOKYgFgaP>omM9R6WfRE1
R3
Z94 w1732141226
R5
R6
L0 31
R7
r1
31
R8
R9
Z95 n@d@f@f_fijo
Z96 !s108 1732141226.699000
R13
!i10b 1
!s85 0
!s101 -O0
vDFF_fijo_vlg_check_tst
Z97 !s100 Nz1j:@9OCEUSVX2Z8<[b[2
Z98 IS@g5GzjVZ`>J<mWYY3IV92
Z99 VVTZB@hk5IkQhVfC`UJbhX1
R3
Z100 w1732141225
R18
R19
L0 61
R7
r1
31
Z101 !s108 1732141226.745000
R21
R22
R9
Z102 n@d@f@f_fijo_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDFF_fijo_vlg_sample_tst
Z103 !s100 3eC=ag3>:6;hlAYVi3TZ10
Z104 I7m;@QzB:N^f;0]o8h1oQ^2
Z105 Vjoi[OVXO]?Mgo9`M3[iXL3
R3
R100
R18
R19
L0 29
R7
r1
31
R101
R21
R22
R9
Z106 n@d@f@f_fijo_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDFF_fijo_vlg_vec_tst
Z107 I>QJ7=>3X0N;Bi54N8]6=Q0
Z108 VhSShb8=<K;7Ed:T2J[XTE3
R3
R100
R18
R19
Z109 L0 156
R7
r1
31
R101
R21
R22
R9
Z110 n@d@f@f_fijo_vlg_vec_tst
Z111 !s100 GoQM4lXLE2<20moNh=;0]2
!i10b 1
!s85 0
!s101 -O0
velijo_sentido
Z112 !s100 Yf<4goOAiIHQJkjhM32IU3
Z113 I9SB64UfXWD>Zj4VT@5mUZ0
Z114 VIBQzahLD10I5oR@na9A`13
R36
Z115 w1732299099
R5
R6
L0 31
R7
r1
31
R8
R9
Z116 !s108 1732299100.499000
R13
!i10b 1
!s85 0
!s101 -O0
velijo_sentido_vlg_check_tst
Z117 !s100 @g6=FTN=Z8[LoS2?95N0>2
Z118 I4DkH:aSWm;S<^a[C1I3fe3
Z119 VdCd_LWaoz^=z<klBgCR<g1
R36
Z120 w1732299098
R18
R19
L0 63
R7
r1
31
Z121 !s108 1732299100.624000
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
velijo_sentido_vlg_sample_tst
Z122 !s100 J<PAX`cJ<z<3Lm3Rn`gY<2
Z123 IhBakCE;Gd=SkEo_Ro;WLU1
Z124 VM`KDbTZP91]PVG<PV5lfd3
R36
R120
R18
R19
L0 29
R7
r1
31
R121
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
velijo_sentido_vlg_vec_tst
Z125 I:`9nV?i?l8P2Xjo@lbjmY0
Z126 V7JV4?@X3`]Y^Tf8BTPiib1
R36
R120
R18
R19
R89
R7
r1
31
R121
R21
R22
R9
Z127 !s100 1g1PMZQeMJAbH<olGGMRU3
!i10b 1
!s85 0
!s101 -O0
vMatriz_ubicacion
Z128 I1e[V3;fhiPiAe=I^^oWIJ1
Z129 Vb88]0dJB1LnKjzme@WoBl2
R36
Z130 w1732640855
R5
R6
L0 31
R7
r1
31
R8
R9
Z131 n@matriz_ubicacion
Z132 !s100 hEg5X02WfI=3M>Z]40Ga63
Z133 !s108 1732640858.448000
R13
!i10b 1
!s85 0
!s101 -O0
vMatriz_ubicacion_vlg_check_tst
Z134 !s100 oT5g5I@c`j17QKl;nS@eg1
Z135 IcG0Jz>_2;hh9RJnznWzbM3
Z136 V_PZ?Q1n0T4LgoXLWSdZO03
R36
Z137 w1732568645
R18
R19
L0 65
R7
r1
31
Z138 !s108 1732568648.682000
R21
R22
R9
Z139 n@matriz_ubicacion_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMatriz_ubicacion_vlg_sample_tst
Z140 !s100 AY:Z0z<2ZCl=@oD4b5Q]?3
Z141 I_lHH3CeULC0EPI4JU6BC>1
Z142 VHDJ2F;^SdI5:35Lc@UQ1W1
R36
Z143 w1732640853
R18
R19
L0 29
R7
r1
31
R22
R9
Z144 n@matriz_ubicacion_vlg_sample_tst
Z145 !s108 1732640858.714000
R21
!i10b 1
!s85 0
!s101 -O0
vMatriz_ubicacion_vlg_vec_tst
Z146 !s100 `3?H377Vc=12iPnI_jK^G3
Z147 IW^Zlkhh;O^mI]VS>0E3QP3
Z148 VhSClzd6hSXB4kkLBcldoj0
R36
R137
R18
R19
Z149 L0 1108
R7
r1
31
R138
R21
R22
R9
Z150 n@matriz_ubicacion_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vpurbea
Z151 !s100 M19PCS4RoIVFHh:DcBEYf0
Z152 IFd8oWlEaZ3J`?3`CD6SbN3
Z153 V_AnRMPzZ;_omiYlKeEQ4Q0
R3
Z154 w1732141978
R5
R6
L0 31
R7
r1
31
R8
R9
Z155 !s108 1732141978.861000
R13
!i10b 1
!s85 0
!s101 -O0
vpurbea_vlg_check_tst
Z156 !s100 W:De:Q;i]Iz^6LhkAHhoH2
Z157 IE;=nZBY20=naHz93dHdNN0
Z158 VHXbai6OXP<9IY0L=Sl]Ik2
R3
R154
R18
R19
L0 57
R7
r1
31
Z159 !s108 1732141978.909000
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vpurbea_vlg_sample_tst
Z160 !s100 VV7:?GPU62JDECCQ`JB4<2
Z161 IM`dok4M6MIHEFPK=M]a5A1
Z162 VH9SZR@`>n]Gh?Se7<b:^X0
R3
R154
R18
R19
L0 29
R7
r1
31
R159
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vpurbea_vlg_vec_tst
Z163 IeUlJ^?gazVEPVQU:HKP5`2
Z164 VLc:I=VN64C[4UdbUV8;RZ2
R3
R154
R18
R19
Z165 L0 152
R7
r1
31
R159
R21
R22
R9
Z166 !s100 8CFQ=z7h][EAHcm6FM@n30
!i10b 1
!s85 0
!s101 -O0
vseleccionadores_mux
Z167 IE]R@X5oJ0AeFT85QBXY]N0
Z168 VhL1lCE9h8ZaWoFO5RV6jj1
R36
Z169 w1732308450
R5
R6
L0 31
R7
r1
31
R8
R9
Z170 !s100 6:h25RTEA7G>FjI3HkGSH0
Z171 !s108 1732308451.155000
R13
!i10b 1
!s85 0
!s101 -O0
vseleccionadores_mux_vlg_check_tst
Z172 I]QjddKk4o2Gn2JNR83cYC3
Z173 VELMLEWJEhJ:8O;@ZK`6YM2
R36
Z174 w1732308448
R18
R19
L0 57
R7
r1
31
Z175 !s108 1732308451.483000
R21
R22
R9
Z176 !s100 iAFngmj9g38FfLF@kTjm13
!i10b 1
!s85 0
!s101 -O0
vseleccionadores_mux_vlg_sample_tst
Z177 IJ^FBBQZZ1zWQ8Th]?g1`c3
Z178 Vn_V7i8kz8of3hd[Da=KlD2
R36
R174
R18
R19
L0 29
R7
r1
31
R175
R21
R22
R9
Z179 !s100 NnWDaK68D:dI?:f281WRQ0
!i10b 1
!s85 0
!s101 -O0
vseleccionadores_mux_vlg_vec_tst
Z180 IL?NZKagzYAeLlHhjiEB000
Z181 VLHDTB9ma4K>^`3SQ7@[lB0
R36
R174
R18
R19
Z182 L0 445
R7
r1
31
R175
R21
R22
R9
Z183 !s100 IzR44Zz:i]a<63A2l1Gi20
!i10b 1
!s85 0
!s101 -O0
vSENT_ACTUAL
Z184 !s100 6hFaK^3o1]6<NS5KiDVeN1
Z185 I@Fk:[TkUjkE70812kdMQ00
Z186 V<HmPRQEiYCE5]FPLLXLM[3
R36
Z187 w1732298925
R5
R6
L0 31
R7
r1
31
R8
R9
Z188 n@s@e@n@t_@a@c@t@u@a@l
Z189 !s108 1732298926.980000
R13
!i10b 1
!s85 0
!s101 -O0
vSENT_ACTUAL_vlg_check_tst
Z190 !s100 Y>`J6<Ma2UkN?^WN;zdDH2
Z191 IfZz?LO[1cQSWFFbf;?j7o1
Z192 VJHHc4aRDRSMX`NV4`4JWN3
R36
Z193 w1732298924
R18
R19
L0 61
R7
r1
31
Z194 !s108 1732298927.089000
R21
R22
R9
Z195 n@s@e@n@t_@a@c@t@u@a@l_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSENT_ACTUAL_vlg_sample_tst
Z196 !s100 ]8jN:kjJV[M<bHDT3hTKW0
Z197 IZF]eX;e68l;9V2BV:OMoV2
Z198 ViWhQBUEBXREdJKHQBJLN;1
R36
R193
R18
R19
L0 29
R7
r1
31
R194
R21
R22
R9
Z199 n@s@e@n@t_@a@c@t@u@a@l_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSENT_ACTUAL_vlg_vec_tst
Z200 I[^:13oaSGfgLV?k2`^h`R0
Z201 VUM;4KJKhi?NlGFG:KofLg0
R36
R193
R18
R19
R89
R7
r1
31
R194
R21
R22
R9
Z202 n@s@e@n@t_@a@c@t@u@a@l_vlg_vec_tst
Z203 !s100 7VTkKJzQO75A:bl2DOkd=0
!i10b 1
!s85 0
!s101 -O0
vsumador_habilitacion
Z204 I8YPNdHZ@B_J<Xh[CAD4CC1
Z205 VS5XHz]8zF?9Qhk3a:`GH71
R36
Z206 w1732643185
R5
R6
L0 31
R7
r1
31
R8
R9
Z207 !s100 RZW^__8a:<RIZ_i2;^J;e3
Z208 !s108 1732643186.944000
R13
!i10b 1
!s85 0
!s101 -O0
vsumador_habilitacion_vlg_check_tst
Z209 I?bfEZ6l92<lKlIkD1`MWG3
Z210 V^CTI]>D2EY5;3o`8:l=o^0
R36
Z211 w1732643184
R18
R19
L0 59
R7
r1
31
Z212 !s108 1732643187.069000
R21
R22
R9
Z213 !s100 hWFTPZNLSHEH:J3klQ1B@3
!i10b 1
!s85 0
!s101 -O0
vsumador_habilitacion_vlg_sample_tst
Z214 InCnUf^LBJ?dzPVKM5c`2_2
Z215 VJ[hOOU1iM?B3?jB02NFDL0
R36
R211
R18
R19
L0 29
R7
r1
31
R212
R21
R22
R9
Z216 !s100 Nco3Q2CPfH]g7Q[hfNRjn2
!i10b 1
!s85 0
!s101 -O0
vsumador_habilitacion_vlg_vec_tst
Z217 IdzEQXg974@RTRez:FR<5P3
Z218 V`^b9al7E^^]2If;OC272:2
R36
R211
R18
R19
Z219 L0 189
R7
r1
31
R212
R21
R22
R9
Z220 !s100 fSI=IZ15WoRjF=iaWGDD33
!i10b 1
!s85 0
!s101 -O0
