m255
K3
13
cModel Technology
Z0 dC:\Users\monig\Documents\proyecto_laberinto\Ratatouille\simulation\qsim
vCelda
Z1 INC:2=;?kc@E`zD12PR[Q80
Z2 V;J8ETEDAHDQGcWcbkM8LX2
Z3 dC:\Users\monig\Documents\proyecto_laberinto\Ratatouille\simulation\qsim
Z4 w1732143311
Z5 8ratatouille.vo
Z6 Fratatouille.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ratatouille.vo|
Z9 o-work work -O0
Z10 n@celda
!i10b 1
Z11 !s100 z=dVPG=S=a9hj]B0K7RWi0
!s85 0
Z12 !s108 1732143311.837000
Z13 !s107 ratatouille.vo|
!s101 -O0
vCelda_vlg_check_tst
!i10b 1
Z14 !s100 ZMGloD6HT3RHOKbb4]2cD1
Z15 I;mc[dJ2ac?33meLSD_TY72
Z16 V>b0@V@aT0M1Vl0LF7_^n82
R3
Z17 w1732143310
Z18 8ratatouille.vt
Z19 Fratatouille.vt
L0 77
R7
r1
!s85 0
31
Z20 !s108 1732143311.886000
Z21 !s107 ratatouille.vt|
Z22 !s90 -work|work|ratatouille.vt|
!s101 -O0
R9
Z23 n@celda_vlg_check_tst
vCelda_vlg_sample_tst
!i10b 1
Z24 !s100 Wanl]JY3K5JZ5^nG5emUI2
Z25 I:<K5kQ@:^3:zgAL3NJhz20
Z26 V4?FcK:AEL?C;KFjOzIPc`0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@celda_vlg_sample_tst
vCelda_vlg_vec_tst
!i10b 1
!s100 5AGAaO0PngY<kN<ETSQUc1
InCO?OGWkOIASF3BlaB[]O2
Z28 VUoijZQ7nihHIBPaZl^CGe3
R3
R17
R18
R19
Z29 L0 287
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z30 n@celda_vlg_vec_tst
vdecido_accion
Z31 !s100 dE0]l^2;65m317f5;lP1K1
Z32 IRSBN9oB]mYH9UKf9agkEC0
Z33 V9?KJM]mJi<G7I]lT71EEA3
R3
Z34 w1731979645
R5
R6
L0 31
R7
r1
31
Z35 !s108 1731979648.827000
R8
R9
R13
!i10b 1
!s85 0
!s101 -O0
vdecido_accion_vlg_check_tst
Z36 IU30ejlOCLkWD2WXT0f1l]3
Z37 VPTVC2O[bTNbBZS::T`RIA2
R3
Z38 w1731979644
R18
R19
L0 61
R7
r1
31
Z39 !s108 1731979649.935000
Z40 !s107 ratatouille.vt|
R22
R9
Z41 !s100 a:7<>9^4HcIfhF:Ol[5@U3
!i10b 1
!s85 0
!s101 -O0
vdecido_accion_vlg_sample_tst
Z42 I^kWDbF;=?6P39WZzIKaO_2
Z43 VjAPbe^8USMll>5=MCC8K80
R3
R38
R18
R19
L0 29
R7
r1
31
R39
R40
R22
R9
Z44 !s100 c7fM5ESjT7=G;6SzV0C0>3
!i10b 1
!s85 0
!s101 -O0
vdecido_accion_vlg_vec_tst
Z45 I^ikcfBEPJIE9@J;VhPMV?3
Z46 VOadzMhehTQGS_6Tim[?;_3
R3
R38
R18
R19
Z47 L0 173
R7
r1
31
R39
R40
R22
R9
Z48 !s100 @0]UfK`j<Oe[1ReBGH@QV1
!i10b 1
!s85 0
!s101 -O0
vDFF_fijo
Z49 !s100 91@IS9@nOVT8jOL;;=TN;0
Z50 IdL>N==JozidY_9afQ7Eo<2
Z51 V?mOKYgFgaP>omM9R6WfRE1
R3
Z52 w1732141226
R5
R6
L0 31
R7
r1
31
R8
R9
Z53 n@d@f@f_fijo
Z54 !s108 1732141226.699000
R13
!i10b 1
!s85 0
!s101 -O0
vDFF_fijo_vlg_check_tst
Z55 !s100 Nz1j:@9OCEUSVX2Z8<[b[2
Z56 IS@g5GzjVZ`>J<mWYY3IV92
Z57 VVTZB@hk5IkQhVfC`UJbhX1
R3
Z58 w1732141225
R18
R19
L0 61
R7
r1
31
Z59 !s108 1732141226.745000
R40
R22
R9
Z60 n@d@f@f_fijo_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDFF_fijo_vlg_sample_tst
Z61 !s100 3eC=ag3>:6;hlAYVi3TZ10
Z62 I7m;@QzB:N^f;0]o8h1oQ^2
Z63 Vjoi[OVXO]?Mgo9`M3[iXL3
R3
R58
R18
R19
L0 29
R7
r1
31
R59
R40
R22
R9
Z64 n@d@f@f_fijo_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDFF_fijo_vlg_vec_tst
Z65 I>QJ7=>3X0N;Bi54N8]6=Q0
Z66 VhSShb8=<K;7Ed:T2J[XTE3
R3
R58
R18
R19
Z67 L0 156
R7
r1
31
R59
R40
R22
R9
Z68 n@d@f@f_fijo_vlg_vec_tst
Z69 !s100 GoQM4lXLE2<20moNh=;0]2
!i10b 1
!s85 0
!s101 -O0
velijo_sentido
Z70 I9SB64UfXWD>Zj4VT@5mUZ0
Z71 VIBQzahLD10I5oR@na9A`13
R3
Z72 w1731979806
R5
R6
L0 31
R7
r1
31
R8
R9
Z73 !s100 Yf<4goOAiIHQJkjhM32IU3
Z74 !s108 1731979807.095000
R13
!i10b 1
!s85 0
!s101 -O0
velijo_sentido_vlg_check_tst
Z75 I4DkH:aSWm;S<^a[C1I3fe3
Z76 VdCd_LWaoz^=z<klBgCR<g1
R3
Z77 w1731979805
R18
R19
L0 63
R7
r1
31
Z78 !s108 1731979807.206000
R40
R22
R9
Z79 !s100 @g6=FTN=Z8[LoS2?95N0>2
!i10b 1
!s85 0
!s101 -O0
velijo_sentido_vlg_sample_tst
Z80 IhBakCE;Gd=SkEo_Ro;WLU1
Z81 VM`KDbTZP91]PVG<PV5lfd3
R3
R77
R18
R19
L0 29
R7
r1
31
R78
R40
R22
R9
Z82 !s100 J<PAX`cJ<z<3Lm3Rn`gY<2
!i10b 1
!s85 0
!s101 -O0
velijo_sentido_vlg_vec_tst
Z83 I[3^6iQ0fRS09c^fV^3Xa>2
Z84 V7JV4?@X3`]Y^Tf8BTPiib1
R3
R77
R18
R19
Z85 L0 175
R7
r1
31
R78
R40
R22
R9
Z86 !s100 z6N9Ti4OS=FB2T@<I45jX3
!i10b 1
!s85 0
!s101 -O0
vpurbea
Z87 !s100 M19PCS4RoIVFHh:DcBEYf0
Z88 IFd8oWlEaZ3J`?3`CD6SbN3
Z89 V_AnRMPzZ;_omiYlKeEQ4Q0
R3
Z90 w1732141978
R5
R6
L0 31
R7
r1
31
R8
R9
Z91 !s108 1732141978.861000
R13
!i10b 1
!s85 0
!s101 -O0
vpurbea_vlg_check_tst
Z92 !s100 W:De:Q;i]Iz^6LhkAHhoH2
Z93 IE;=nZBY20=naHz93dHdNN0
Z94 VHXbai6OXP<9IY0L=Sl]Ik2
R3
R90
R18
R19
L0 57
R7
r1
31
Z95 !s108 1732141978.909000
R40
R22
R9
!i10b 1
!s85 0
!s101 -O0
vpurbea_vlg_sample_tst
Z96 !s100 VV7:?GPU62JDECCQ`JB4<2
Z97 IM`dok4M6MIHEFPK=M]a5A1
Z98 VH9SZR@`>n]Gh?Se7<b:^X0
R3
R90
R18
R19
L0 29
R7
r1
31
R95
R40
R22
R9
!i10b 1
!s85 0
!s101 -O0
vpurbea_vlg_vec_tst
Z99 IeUlJ^?gazVEPVQU:HKP5`2
Z100 VLc:I=VN64C[4UdbUV8;RZ2
R3
R90
R18
R19
Z101 L0 152
R7
r1
31
R95
R40
R22
R9
Z102 !s100 8CFQ=z7h][EAHcm6FM@n30
!i10b 1
!s85 0
!s101 -O0
