m255
K3
13
cModel Technology
Z0 dC:\Users\monig\Documents\proyecto_laberinto\Ratatouille\simulation\qsim
vCelda
Z1 INC:2=;?kc@E`zD12PR[Q80
Z2 V;J8ETEDAHDQGcWcbkM8LX2
Z3 dC:\Users\monig\Documents\proyecto_laberinto\Ratatouille\simulation\qsim
Z4 w1732143311
Z5 8ratatouille.vo
Z6 Fratatouille.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ratatouille.vo|
Z9 o-work work -O0
Z10 n@celda
Z11 !s100 z=dVPG=S=a9hj]B0K7RWi0
Z12 !s108 1732143311.837000
Z13 !s107 ratatouille.vo|
!i10b 1
!s85 0
!s101 -O0
vCelda_vlg_check_tst
Z14 !s100 ZMGloD6HT3RHOKbb4]2cD1
Z15 I;mc[dJ2ac?33meLSD_TY72
Z16 V>b0@V@aT0M1Vl0LF7_^n82
R3
Z17 w1732143310
Z18 8ratatouille.vt
Z19 Fratatouille.vt
L0 77
R7
r1
31
Z20 !s108 1732143311.886000
Z21 !s107 ratatouille.vt|
Z22 !s90 -work|work|ratatouille.vt|
R9
Z23 n@celda_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCelda_vlg_sample_tst
Z24 !s100 Wanl]JY3K5JZ5^nG5emUI2
Z25 I:<K5kQ@:^3:zgAL3NJhz20
Z26 V4?FcK:AEL?C;KFjOzIPc`0
R3
R17
R18
R19
L0 29
R7
r1
31
R20
R21
R22
R9
Z27 n@celda_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCelda_vlg_vec_tst
Z28 InCO?OGWkOIASF3BlaB[]O2
Z29 VUoijZQ7nihHIBPaZl^CGe3
R3
R17
R18
R19
Z30 L0 287
R7
r1
31
R20
R21
R22
R9
Z31 n@celda_vlg_vec_tst
Z32 !s100 5AGAaO0PngY<kN<ETSQUc1
!i10b 1
!s85 0
!s101 -O0
vcontrol
Z33 !s100 [h<;T;?>8JH5nQG1OMIB?3
Z34 IQgFfz3fCKSWdl:OaBEmAl2
Z35 VL4k1MiNbnDQ@Dg[UoKA710
Z36 dC:\Users\LSC\Desktop\proyecto_laberinto-master\Ratatouille\simulation\qsim
Z37 w1732300730
R5
R6
L0 31
R7
r1
31
R8
R9
Z38 !s108 1732300731.293000
R13
!i10b 1
!s85 0
!s101 -O0
vControl_Motores
Z39 I5g?`8kJWQWHTlQ:hIhgLV0
Z40 VOXIaB55PTZbLRF`EZJIgB2
R3
Z41 w1732242587
R5
R6
L0 31
R7
r1
31
R8
R9
Z42 n@control_@motores
Z43 !s100 SV=eF[i9J:NY`S]l?gn;_0
Z44 !s108 1732242588.055000
R13
!i10b 1
!s85 0
!s101 -O0
vControl_Motores_vlg_check_tst
Z45 IVmLHRH=RG0=3mRXH9g5Pi0
Z46 V6nTlRzfKAnMz]@<e;AL]a0
R3
R41
R18
R19
L0 69
R7
r1
31
Z47 !s108 1732242588.117000
R21
R22
R9
Z48 n@control_@motores_vlg_check_tst
Z49 !s100 A6:=DIdo[nP33eDP3C[a^1
!i10b 1
!s85 0
!s101 -O0
vControl_Motores_vlg_sample_tst
Z50 I8mhW=kSR]bMIO?6HOJAZ;0
Z51 Vm@DCN2<=?k41MgfkY8mb^0
R3
R41
R18
R19
L0 29
R7
r1
31
R47
R21
R22
R9
Z52 n@control_@motores_vlg_sample_tst
Z53 !s100 l=Hl[?F;bCoL5__fCmTO81
!i10b 1
!s85 0
!s101 -O0
vControl_Motores_vlg_vec_tst
Z54 IVHRMBn7?90`g;Zb^P80[I3
Z55 Vd=JZUYhC6[2WFihokFnMD2
R3
R41
R18
R19
Z56 L0 302
R7
r1
31
R47
R21
R22
R9
Z57 n@control_@motores_vlg_vec_tst
Z58 !s100 lUZ3:CHGVa52Xo3d0GWPR0
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_check_tst
Z59 !s100 i4P5]DT7Rc1DcLG9JLPG@0
Z60 IJ8k<2>N1jT8j`Fj_gJYAI2
Z61 VWPg<2?673CJzZAgJ2dZGk3
R36
Z62 w1732300729
R18
R19
L0 65
R7
r1
31
Z63 !s108 1732300731.402000
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_sample_tst
Z64 !s100 >CE1m:R[W?ccCLWLXlKHh2
Z65 I`lIeZCEf]47NzTWa?OiT=2
Z66 V1mO;i3VaTHC]jbiN_GFAK0
R36
R62
R18
R19
L0 29
R7
r1
31
R63
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_vec_tst
Z67 IPkzmH[cd]<CK9lm<>NbMH1
Z68 V5NXK<oZgKCORaVm;a@7J`0
R36
R62
R18
R19
Z69 L0 245
R7
r1
31
R63
R21
R22
R9
Z70 !s100 OYJTNS0?:_HKS8ed9n`D[2
!i10b 1
!s85 0
!s101 -O0
vdecido_accion
Z71 !s100 dE0]l^2;65m317f5;lP1K1
Z72 IRSBN9oB]mYH9UKf9agkEC0
Z73 V9?KJM]mJi<G7I]lT71EEA3
R36
Z74 w1732298481
R5
R6
L0 31
R7
r1
31
R8
R9
Z75 !s108 1732298482.269000
R13
!i10b 1
!s85 0
!s101 -O0
vdecido_accion_vlg_check_tst
Z76 !s100 bzQ?mebj514BO;i=[7=Jh3
Z77 Ic6:2V3Pijd4UOhSZKU=zD0
Z78 VPTVC2O[bTNbBZS::T`RIA2
R36
Z79 w1732298480
R18
R19
L0 61
R7
r1
31
Z80 !s108 1732298482.379000
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vdecido_accion_vlg_sample_tst
Z81 !s100 c7fM5ESjT7=G;6SzV0C0>3
Z82 I^kWDbF;=?6P39WZzIKaO_2
Z83 VjAPbe^8USMll>5=MCC8K80
R36
R79
R18
R19
L0 29
R7
r1
31
R80
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vdecido_accion_vlg_vec_tst
Z84 I1]9ndGR8Oc1]B?]o[K9d;3
Z85 VOadzMhehTQGS_6Tim[?;_3
R36
R79
R18
R19
Z86 L0 175
R7
r1
31
R80
R21
R22
R9
Z87 !s100 T5N4Y@kH[R_BCgffEd@GP3
!i10b 1
!s85 0
!s101 -O0
vDFF_fijo
Z88 !s100 91@IS9@nOVT8jOL;;=TN;0
Z89 IdL>N==JozidY_9afQ7Eo<2
Z90 V?mOKYgFgaP>omM9R6WfRE1
R3
Z91 w1732141226
R5
R6
L0 31
R7
r1
31
R8
R9
Z92 n@d@f@f_fijo
Z93 !s108 1732141226.699000
R13
!i10b 1
!s85 0
!s101 -O0
vDFF_fijo_vlg_check_tst
Z94 !s100 Nz1j:@9OCEUSVX2Z8<[b[2
Z95 IS@g5GzjVZ`>J<mWYY3IV92
Z96 VVTZB@hk5IkQhVfC`UJbhX1
R3
Z97 w1732141225
R18
R19
L0 61
R7
r1
31
Z98 !s108 1732141226.745000
R21
R22
R9
Z99 n@d@f@f_fijo_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDFF_fijo_vlg_sample_tst
Z100 !s100 3eC=ag3>:6;hlAYVi3TZ10
Z101 I7m;@QzB:N^f;0]o8h1oQ^2
Z102 Vjoi[OVXO]?Mgo9`M3[iXL3
R3
R97
R18
R19
L0 29
R7
r1
31
R98
R21
R22
R9
Z103 n@d@f@f_fijo_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDFF_fijo_vlg_vec_tst
Z104 I>QJ7=>3X0N;Bi54N8]6=Q0
Z105 VhSShb8=<K;7Ed:T2J[XTE3
R3
R97
R18
R19
Z106 L0 156
R7
r1
31
R98
R21
R22
R9
Z107 n@d@f@f_fijo_vlg_vec_tst
Z108 !s100 GoQM4lXLE2<20moNh=;0]2
!i10b 1
!s85 0
!s101 -O0
velijo_sentido
Z109 !s100 Yf<4goOAiIHQJkjhM32IU3
Z110 I9SB64UfXWD>Zj4VT@5mUZ0
Z111 VIBQzahLD10I5oR@na9A`13
R36
Z112 w1732299099
R5
R6
L0 31
R7
r1
31
R8
R9
Z113 !s108 1732299100.499000
R13
!i10b 1
!s85 0
!s101 -O0
velijo_sentido_vlg_check_tst
Z114 !s100 @g6=FTN=Z8[LoS2?95N0>2
Z115 I4DkH:aSWm;S<^a[C1I3fe3
Z116 VdCd_LWaoz^=z<klBgCR<g1
R36
Z117 w1732299098
R18
R19
L0 63
R7
r1
31
Z118 !s108 1732299100.624000
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
velijo_sentido_vlg_sample_tst
Z119 !s100 J<PAX`cJ<z<3Lm3Rn`gY<2
Z120 IhBakCE;Gd=SkEo_Ro;WLU1
Z121 VM`KDbTZP91]PVG<PV5lfd3
R36
R117
R18
R19
L0 29
R7
r1
31
R118
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
velijo_sentido_vlg_vec_tst
Z122 I:`9nV?i?l8P2Xjo@lbjmY0
Z123 V7JV4?@X3`]Y^Tf8BTPiib1
R36
R117
R18
R19
R86
R7
r1
31
R118
R21
R22
R9
Z124 !s100 1g1PMZQeMJAbH<olGGMRU3
!i10b 1
!s85 0
!s101 -O0
vMatriz_ubicacion
Z125 I1e[V3;fhiPiAe=I^^oWIJ1
Z126 Vb88]0dJB1LnKjzme@WoBl2
R36
Z127 w1732640855
R5
R6
L0 31
R7
r1
31
R8
R9
Z128 n@matriz_ubicacion
Z129 !s100 hEg5X02WfI=3M>Z]40Ga63
Z130 !s108 1732640858.448000
R13
!i10b 1
!s85 0
!s101 -O0
vMatriz_ubicacion_vlg_check_tst
Z131 !s100 oT5g5I@c`j17QKl;nS@eg1
Z132 IcG0Jz>_2;hh9RJnznWzbM3
Z133 V_PZ?Q1n0T4LgoXLWSdZO03
R36
Z134 w1732568645
R18
R19
L0 65
R7
r1
31
Z135 !s108 1732568648.682000
R21
R22
R9
Z136 n@matriz_ubicacion_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMatriz_ubicacion_vlg_sample_tst
Z137 !s100 AY:Z0z<2ZCl=@oD4b5Q]?3
Z138 I_lHH3CeULC0EPI4JU6BC>1
Z139 VHDJ2F;^SdI5:35Lc@UQ1W1
R36
Z140 w1732640853
R18
R19
L0 29
R7
r1
31
R22
R9
Z141 n@matriz_ubicacion_vlg_sample_tst
Z142 !s108 1732640858.714000
R21
!i10b 1
!s85 0
!s101 -O0
vMatriz_ubicacion_vlg_vec_tst
Z143 !s100 `3?H377Vc=12iPnI_jK^G3
Z144 IW^Zlkhh;O^mI]VS>0E3QP3
Z145 VhSClzd6hSXB4kkLBcldoj0
R36
R134
R18
R19
Z146 L0 1108
R7
r1
31
R135
R21
R22
R9
Z147 n@matriz_ubicacion_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vpurbea
Z148 !s100 M19PCS4RoIVFHh:DcBEYf0
Z149 IFd8oWlEaZ3J`?3`CD6SbN3
Z150 V_AnRMPzZ;_omiYlKeEQ4Q0
R3
Z151 w1732141978
R5
R6
L0 31
R7
r1
31
R8
R9
Z152 !s108 1732141978.861000
R13
!i10b 1
!s85 0
!s101 -O0
vpurbea_vlg_check_tst
Z153 !s100 W:De:Q;i]Iz^6LhkAHhoH2
Z154 IE;=nZBY20=naHz93dHdNN0
Z155 VHXbai6OXP<9IY0L=Sl]Ik2
R3
R151
R18
R19
L0 57
R7
r1
31
Z156 !s108 1732141978.909000
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vpurbea_vlg_sample_tst
Z157 !s100 VV7:?GPU62JDECCQ`JB4<2
Z158 IM`dok4M6MIHEFPK=M]a5A1
Z159 VH9SZR@`>n]Gh?Se7<b:^X0
R3
R151
R18
R19
L0 29
R7
r1
31
R156
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vpurbea_vlg_vec_tst
Z160 IeUlJ^?gazVEPVQU:HKP5`2
Z161 VLc:I=VN64C[4UdbUV8;RZ2
R3
R151
R18
R19
Z162 L0 152
R7
r1
31
R156
R21
R22
R9
Z163 !s100 8CFQ=z7h][EAHcm6FM@n30
!i10b 1
!s85 0
!s101 -O0
vseleccionadores_mux
Z164 IE]R@X5oJ0AeFT85QBXY]N0
Z165 VhL1lCE9h8ZaWoFO5RV6jj1
R36
Z166 w1732308450
R5
R6
L0 31
R7
r1
31
R8
R9
Z167 !s100 6:h25RTEA7G>FjI3HkGSH0
Z168 !s108 1732308451.155000
R13
!i10b 1
!s85 0
!s101 -O0
vseleccionadores_mux_vlg_check_tst
Z169 I]QjddKk4o2Gn2JNR83cYC3
Z170 VELMLEWJEhJ:8O;@ZK`6YM2
R36
Z171 w1732308448
R18
R19
L0 57
R7
r1
31
Z172 !s108 1732308451.483000
R21
R22
R9
Z173 !s100 iAFngmj9g38FfLF@kTjm13
!i10b 1
!s85 0
!s101 -O0
vseleccionadores_mux_vlg_sample_tst
Z174 IJ^FBBQZZ1zWQ8Th]?g1`c3
Z175 Vn_V7i8kz8of3hd[Da=KlD2
R36
R171
R18
R19
L0 29
R7
r1
31
R172
R21
R22
R9
Z176 !s100 NnWDaK68D:dI?:f281WRQ0
!i10b 1
!s85 0
!s101 -O0
vseleccionadores_mux_vlg_vec_tst
Z177 IL?NZKagzYAeLlHhjiEB000
Z178 VLHDTB9ma4K>^`3SQ7@[lB0
R36
R171
R18
R19
Z179 L0 445
R7
r1
31
R172
R21
R22
R9
Z180 !s100 IzR44Zz:i]a<63A2l1Gi20
!i10b 1
!s85 0
!s101 -O0
vSENT_ACTUAL
Z181 !s100 6hFaK^3o1]6<NS5KiDVeN1
Z182 I@Fk:[TkUjkE70812kdMQ00
Z183 V<HmPRQEiYCE5]FPLLXLM[3
R36
Z184 w1732298925
R5
R6
L0 31
R7
r1
31
R8
R9
Z185 n@s@e@n@t_@a@c@t@u@a@l
Z186 !s108 1732298926.980000
R13
!i10b 1
!s85 0
!s101 -O0
vSENT_ACTUAL_vlg_check_tst
Z187 !s100 Y>`J6<Ma2UkN?^WN;zdDH2
Z188 IfZz?LO[1cQSWFFbf;?j7o1
Z189 VJHHc4aRDRSMX`NV4`4JWN3
R36
Z190 w1732298924
R18
R19
L0 61
R7
r1
31
Z191 !s108 1732298927.089000
R21
R22
R9
Z192 n@s@e@n@t_@a@c@t@u@a@l_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSENT_ACTUAL_vlg_sample_tst
Z193 !s100 ]8jN:kjJV[M<bHDT3hTKW0
Z194 IZF]eX;e68l;9V2BV:OMoV2
Z195 ViWhQBUEBXREdJKHQBJLN;1
R36
R190
R18
R19
L0 29
R7
r1
31
R191
R21
R22
R9
Z196 n@s@e@n@t_@a@c@t@u@a@l_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSENT_ACTUAL_vlg_vec_tst
Z197 I[^:13oaSGfgLV?k2`^h`R0
Z198 VUM;4KJKhi?NlGFG:KofLg0
R36
R190
R18
R19
R86
R7
r1
31
R191
R21
R22
R9
Z199 n@s@e@n@t_@a@c@t@u@a@l_vlg_vec_tst
Z200 !s100 7VTkKJzQO75A:bl2DOkd=0
!i10b 1
!s85 0
!s101 -O0
vsumador_habilitacion
Z201 I8YPNdHZ@B_J<Xh[CAD4CC1
Z202 VS5XHz]8zF?9Qhk3a:`GH71
R36
Z203 w1732643185
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z204 !s100 RZW^__8a:<RIZ_i2;^J;e3
!s85 0
Z205 !s108 1732643186.944000
R13
!s101 -O0
vsumador_habilitacion_vlg_check_tst
!i10b 1
!s100 hWFTPZNLSHEH:J3klQ1B@3
I?bfEZ6l92<lKlIkD1`MWG3
V^CTI]>D2EY5;3o`8:l=o^0
R36
Z206 w1732643184
R18
R19
L0 59
R7
r1
!s85 0
31
Z207 !s108 1732643187.069000
Z208 !s107 ratatouille.vt|
R22
!s101 -O0
R9
vsumador_habilitacion_vlg_sample_tst
!i10b 1
!s100 Nco3Q2CPfH]g7Q[hfNRjn2
InCnUf^LBJ?dzPVKM5c`2_2
VJ[hOOU1iM?B3?jB02NFDL0
R36
R206
R18
R19
L0 29
R7
r1
!s85 0
31
R207
R208
R22
!s101 -O0
R9
vsumador_habilitacion_vlg_vec_tst
!i10b 1
!s100 fSI=IZ15WoRjF=iaWGDD33
IdzEQXg974@RTRez:FR<5P3
V`^b9al7E^^]2If;OC272:2
R36
R206
R18
R19
L0 189
R7
r1
!s85 0
31
R207
R208
R22
!s101 -O0
R9
