m255
K3
13
cModel Technology
Z0 dC:\Users\monig\Documents\proyecto_laberinto\Ratatouille\simulation\qsim
vCelda
Z1 INC:2=;?kc@E`zD12PR[Q80
Z2 V;J8ETEDAHDQGcWcbkM8LX2
Z3 dC:\Users\monig\Documents\proyecto_laberinto\Ratatouille\simulation\qsim
Z4 w1732143311
Z5 8ratatouille.vo
Z6 Fratatouille.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ratatouille.vo|
Z9 o-work work -O0
Z10 n@celda
Z11 !s100 z=dVPG=S=a9hj]B0K7RWi0
Z12 !s108 1732143311.837000
Z13 !s107 ratatouille.vo|
!i10b 1
!s85 0
!s101 -O0
vCelda_vlg_check_tst
Z14 !s100 ZMGloD6HT3RHOKbb4]2cD1
Z15 I;mc[dJ2ac?33meLSD_TY72
Z16 V>b0@V@aT0M1Vl0LF7_^n82
R3
Z17 w1732143310
Z18 8ratatouille.vt
Z19 Fratatouille.vt
L0 77
R7
r1
31
Z20 !s108 1732143311.886000
Z21 !s107 ratatouille.vt|
Z22 !s90 -work|work|ratatouille.vt|
R9
Z23 n@celda_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCelda_vlg_sample_tst
Z24 !s100 Wanl]JY3K5JZ5^nG5emUI2
Z25 I:<K5kQ@:^3:zgAL3NJhz20
Z26 V4?FcK:AEL?C;KFjOzIPc`0
R3
R17
R18
R19
L0 29
R7
r1
31
R20
R21
R22
R9
Z27 n@celda_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCelda_vlg_vec_tst
Z28 InCO?OGWkOIASF3BlaB[]O2
Z29 VUoijZQ7nihHIBPaZl^CGe3
R3
R17
R18
R19
Z30 L0 287
R7
r1
31
R20
R21
R22
R9
Z31 n@celda_vlg_vec_tst
Z32 !s100 5AGAaO0PngY<kN<ETSQUc1
!i10b 1
!s85 0
!s101 -O0
vcontrol
Z33 !s100 [h<;T;?>8JH5nQG1OMIB?3
Z34 IQgFfz3fCKSWdl:OaBEmAl2
Z35 VL4k1MiNbnDQ@Dg[UoKA710
R3
Z36 w1732249015
R5
R6
L0 31
R7
r1
31
R8
R9
Z37 !s108 1732249016.323000
R13
!i10b 1
!s85 0
!s101 -O0
vControl_Motores
Z38 I5g?`8kJWQWHTlQ:hIhgLV0
Z39 VOXIaB55PTZbLRF`EZJIgB2
R3
Z40 w1732242587
R5
R6
L0 31
R7
r1
31
R8
R9
Z41 n@control_@motores
Z42 !s100 SV=eF[i9J:NY`S]l?gn;_0
Z43 !s108 1732242588.055000
R13
!i10b 1
!s85 0
!s101 -O0
vControl_Motores_vlg_check_tst
Z44 IVmLHRH=RG0=3mRXH9g5Pi0
Z45 V6nTlRzfKAnMz]@<e;AL]a0
R3
R40
R18
R19
L0 69
R7
r1
31
Z46 !s108 1732242588.117000
R21
R22
R9
Z47 n@control_@motores_vlg_check_tst
Z48 !s100 A6:=DIdo[nP33eDP3C[a^1
!i10b 1
!s85 0
!s101 -O0
vControl_Motores_vlg_sample_tst
Z49 I8mhW=kSR]bMIO?6HOJAZ;0
Z50 Vm@DCN2<=?k41MgfkY8mb^0
R3
R40
R18
R19
L0 29
R7
r1
31
R46
R21
R22
R9
Z51 n@control_@motores_vlg_sample_tst
Z52 !s100 l=Hl[?F;bCoL5__fCmTO81
!i10b 1
!s85 0
!s101 -O0
vControl_Motores_vlg_vec_tst
Z53 IVHRMBn7?90`g;Zb^P80[I3
Z54 Vd=JZUYhC6[2WFihokFnMD2
R3
R40
R18
R19
Z55 L0 302
R7
r1
31
R46
R21
R22
R9
Z56 n@control_@motores_vlg_vec_tst
Z57 !s100 lUZ3:CHGVa52Xo3d0GWPR0
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_check_tst
Z58 !s100 i4P5]DT7Rc1DcLG9JLPG@0
Z59 IJ8k<2>N1jT8j`Fj_gJYAI2
Z60 VWPg<2?673CJzZAgJ2dZGk3
R3
R36
R18
R19
L0 65
R7
r1
31
Z61 !s108 1732249016.371000
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_sample_tst
Z62 !s100 >CE1m:R[W?ccCLWLXlKHh2
Z63 I`lIeZCEf]47NzTWa?OiT=2
Z64 V1mO;i3VaTHC]jbiN_GFAK0
R3
R36
R18
R19
L0 29
R7
r1
31
R61
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_vec_tst
Z65 I_:I[mWE:[c@RoOiSnEDoh3
Z66 V5NXK<oZgKCORaVm;a@7J`0
R3
R36
R18
R19
Z67 L0 245
R7
r1
31
R61
R21
R22
R9
Z68 !s100 VcD<E4UQBW:B:7F@>l8Q^0
!i10b 1
!s85 0
!s101 -O0
vdecido_accion
Z69 !s100 dE0]l^2;65m317f5;lP1K1
Z70 IRSBN9oB]mYH9UKf9agkEC0
Z71 V9?KJM]mJi<G7I]lT71EEA3
R3
Z72 w1731979645
R5
R6
L0 31
R7
r1
31
Z73 !s108 1731979648.827000
R8
R9
R13
!i10b 1
!s85 0
!s101 -O0
vdecido_accion_vlg_check_tst
Z74 IU30ejlOCLkWD2WXT0f1l]3
Z75 VPTVC2O[bTNbBZS::T`RIA2
R3
Z76 w1731979644
R18
R19
L0 61
R7
r1
31
Z77 !s108 1731979649.935000
R21
R22
R9
Z78 !s100 a:7<>9^4HcIfhF:Ol[5@U3
!i10b 1
!s85 0
!s101 -O0
vdecido_accion_vlg_sample_tst
Z79 I^kWDbF;=?6P39WZzIKaO_2
Z80 VjAPbe^8USMll>5=MCC8K80
R3
R76
R18
R19
L0 29
R7
r1
31
R77
R21
R22
R9
Z81 !s100 c7fM5ESjT7=G;6SzV0C0>3
!i10b 1
!s85 0
!s101 -O0
vdecido_accion_vlg_vec_tst
Z82 I^ikcfBEPJIE9@J;VhPMV?3
Z83 VOadzMhehTQGS_6Tim[?;_3
R3
R76
R18
R19
Z84 L0 173
R7
r1
31
R77
R21
R22
R9
Z85 !s100 @0]UfK`j<Oe[1ReBGH@QV1
!i10b 1
!s85 0
!s101 -O0
vDFF_fijo
Z86 !s100 91@IS9@nOVT8jOL;;=TN;0
Z87 IdL>N==JozidY_9afQ7Eo<2
Z88 V?mOKYgFgaP>omM9R6WfRE1
R3
Z89 w1732141226
R5
R6
L0 31
R7
r1
31
R8
R9
Z90 n@d@f@f_fijo
Z91 !s108 1732141226.699000
R13
!i10b 1
!s85 0
!s101 -O0
vDFF_fijo_vlg_check_tst
Z92 !s100 Nz1j:@9OCEUSVX2Z8<[b[2
Z93 IS@g5GzjVZ`>J<mWYY3IV92
Z94 VVTZB@hk5IkQhVfC`UJbhX1
R3
Z95 w1732141225
R18
R19
L0 61
R7
r1
31
Z96 !s108 1732141226.745000
R21
R22
R9
Z97 n@d@f@f_fijo_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDFF_fijo_vlg_sample_tst
Z98 !s100 3eC=ag3>:6;hlAYVi3TZ10
Z99 I7m;@QzB:N^f;0]o8h1oQ^2
Z100 Vjoi[OVXO]?Mgo9`M3[iXL3
R3
R95
R18
R19
L0 29
R7
r1
31
R96
R21
R22
R9
Z101 n@d@f@f_fijo_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDFF_fijo_vlg_vec_tst
Z102 I>QJ7=>3X0N;Bi54N8]6=Q0
Z103 VhSShb8=<K;7Ed:T2J[XTE3
R3
R95
R18
R19
Z104 L0 156
R7
r1
31
R96
R21
R22
R9
Z105 n@d@f@f_fijo_vlg_vec_tst
Z106 !s100 GoQM4lXLE2<20moNh=;0]2
!i10b 1
!s85 0
!s101 -O0
velijo_sentido
Z107 I9SB64UfXWD>Zj4VT@5mUZ0
Z108 VIBQzahLD10I5oR@na9A`13
R3
Z109 w1731979806
R5
R6
L0 31
R7
r1
31
R8
R9
Z110 !s100 Yf<4goOAiIHQJkjhM32IU3
Z111 !s108 1731979807.095000
R13
!i10b 1
!s85 0
!s101 -O0
velijo_sentido_vlg_check_tst
Z112 I4DkH:aSWm;S<^a[C1I3fe3
Z113 VdCd_LWaoz^=z<klBgCR<g1
R3
Z114 w1731979805
R18
R19
L0 63
R7
r1
31
Z115 !s108 1731979807.206000
R21
R22
R9
Z116 !s100 @g6=FTN=Z8[LoS2?95N0>2
!i10b 1
!s85 0
!s101 -O0
velijo_sentido_vlg_sample_tst
Z117 IhBakCE;Gd=SkEo_Ro;WLU1
Z118 VM`KDbTZP91]PVG<PV5lfd3
R3
R114
R18
R19
L0 29
R7
r1
31
R115
R21
R22
R9
Z119 !s100 J<PAX`cJ<z<3Lm3Rn`gY<2
!i10b 1
!s85 0
!s101 -O0
velijo_sentido_vlg_vec_tst
Z120 I[3^6iQ0fRS09c^fV^3Xa>2
Z121 V7JV4?@X3`]Y^Tf8BTPiib1
R3
R114
R18
R19
Z122 L0 175
R7
r1
31
R115
R21
R22
R9
Z123 !s100 z6N9Ti4OS=FB2T@<I45jX3
!i10b 1
!s85 0
!s101 -O0
vMatriz_ubicacion
Z124 I[V@2jo]73If_]@inZSH1X1
Z125 VI6oAK?=HnlM4NM?jVIB??3
R3
Z126 w1732249263
R5
R6
L0 31
R7
r1
31
R8
R9
Z127 n@matriz_ubicacion
!i10b 1
Z128 !s100 cgAA`ggL]ZU6K:7lRRS:Q2
!s85 0
Z129 !s108 1732249264.263000
R13
!s101 -O0
vMatriz_ubicacion_vlg_check_tst
!i10b 1
Z130 !s100 4=>5F@6G]MmfGYnAW4^jb3
Z131 I92DM>dfl4k`:76:JRnnRo2
Z132 V9XHEg;CEkP4n@:QCKObOX3
R3
R126
R18
R19
L0 65
R7
r1
!s85 0
31
Z133 !s108 1732249264.373000
Z134 !s107 ratatouille.vt|
R22
!s101 -O0
R9
Z135 n@matriz_ubicacion_vlg_check_tst
vMatriz_ubicacion_vlg_sample_tst
!i10b 1
Z136 !s100 AY:Z0z<2ZCl=@oD4b5Q]?3
Z137 I_lHH3CeULC0EPI4JU6BC>1
Z138 VHDJ2F;^SdI5:35Lc@UQ1W1
R3
R126
R18
R19
L0 29
R7
r1
!s85 0
31
R133
R134
R22
!s101 -O0
R9
Z139 n@matriz_ubicacion_vlg_sample_tst
vMatriz_ubicacion_vlg_vec_tst
!i10b 1
!s100 OfhPFEegmH14UGR0_=AQ_2
I2lm3NWRCm5z]G1MI^5KSf3
Z140 VhSClzd6hSXB4kkLBcldoj0
R3
R126
R18
R19
Z141 L0 502
R7
r1
!s85 0
31
R133
R134
R22
!s101 -O0
R9
Z142 n@matriz_ubicacion_vlg_vec_tst
vpurbea
Z143 !s100 M19PCS4RoIVFHh:DcBEYf0
Z144 IFd8oWlEaZ3J`?3`CD6SbN3
Z145 V_AnRMPzZ;_omiYlKeEQ4Q0
R3
Z146 w1732141978
R5
R6
L0 31
R7
r1
31
R8
R9
Z147 !s108 1732141978.861000
R13
!i10b 1
!s85 0
!s101 -O0
vpurbea_vlg_check_tst
Z148 !s100 W:De:Q;i]Iz^6LhkAHhoH2
Z149 IE;=nZBY20=naHz93dHdNN0
Z150 VHXbai6OXP<9IY0L=Sl]Ik2
R3
R146
R18
R19
L0 57
R7
r1
31
Z151 !s108 1732141978.909000
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vpurbea_vlg_sample_tst
Z152 !s100 VV7:?GPU62JDECCQ`JB4<2
Z153 IM`dok4M6MIHEFPK=M]a5A1
Z154 VH9SZR@`>n]Gh?Se7<b:^X0
R3
R146
R18
R19
L0 29
R7
r1
31
R151
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vpurbea_vlg_vec_tst
Z155 IeUlJ^?gazVEPVQU:HKP5`2
Z156 VLc:I=VN64C[4UdbUV8;RZ2
R3
R146
R18
R19
Z157 L0 152
R7
r1
31
R151
R21
R22
R9
Z158 !s100 8CFQ=z7h][EAHcm6FM@n30
!i10b 1
!s85 0
!s101 -O0
