|elijo_sentido
adelante[0] => LessThan0.IN3
adelante[0] => min_value.DATAA
adelante[1] => LessThan0.IN2
adelante[1] => min_value.DATAA
adelante[2] => LessThan0.IN1
adelante[2] => min_value.DATAA
atras[0] => LessThan1.IN6
atras[0] => min_value.DATAB
atras[1] => LessThan1.IN5
atras[1] => min_value.DATAB
atras[2] => LessThan1.IN4
atras[2] => min_value.DATAB
derecha[0] => LessThan2.IN6
derecha[1] => LessThan2.IN5
derecha[2] => LessThan2.IN4
izquierda[0] => LessThan0.IN6
izquierda[0] => min_value.DATAB
izquierda[1] => LessThan0.IN5
izquierda[1] => min_value.DATAB
izquierda[2] => LessThan0.IN4
izquierda[2] => min_value.DATAB
menor_cod[0] <= cod_value.DB_MAX_OUTPUT_PORT_TYPE
menor_cod[1] <= cod_value.DB_MAX_OUTPUT_PORT_TYPE


