|seleccionadores_mux
X[0] => Add0.IN8
X[0] => Add1.IN8
X[0] => Y3[0].DATAIN
X[0] => Y4[0].DATAIN
X[1] => Add0.IN7
X[1] => Add1.IN7
X[1] => Y3[1].DATAIN
X[1] => Y4[1].DATAIN
X[2] => Add0.IN6
X[2] => Add1.IN6
X[2] => Add2.IN4
X[2] => Add3.IN4
X[3] => Add0.IN5
X[3] => Add1.IN5
X[3] => Add2.IN3
X[3] => Add3.IN3
Y1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y2[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y2[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y2[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y2[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y3[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
Y3[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
Y3[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Y3[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Y4[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
Y4[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
Y4[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y4[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


