# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:56:38  November 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ratatouille_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY seleccionadores_mux
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:56:38  NOVEMBER 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_DIN
set_location_assignment PIN_A9 -to ADC_DOUT
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_T15 -to MD0
set_location_assignment PIN_F13 -to MD1
set_location_assignment PIN_T13 -to MI0
set_location_assignment PIN_T14 -to MI1
set_location_assignment PIN_R13 -to VELD
set_location_assignment PIN_T12 -to VELI
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_B8 -to SENSOR_LINEA
set_location_assignment PIN_A8 -to SENSOR_MURO
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_Control_Motores -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_temporizador_doble -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id tb_temporizador_doble
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "3 s" -section_id tb_temporizador_doble
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_temporizador_doble -section_id tb_temporizador_doble
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Control_Motores -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id tb_Control_Motores
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "5 s" -section_id tb_Control_Motores
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Control_Motores -section_id tb_Control_Motores
set_global_assignment -name EDA_TEST_BENCH_FILE Motores/tb_temporizador_doble.vhd -section_id tb_temporizador_doble
set_global_assignment -name EDA_TEST_BENCH_FILE Motores/tb_Control_Motores.vhd -section_id tb_Control_Motores
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_todo.vwf
set_global_assignment -name VHDL_FILE Ubicacion/sumador_3_bits.vhd
set_global_assignment -name VHDL_FILE Ubicacion/SENT_ACTUAL.vhd
set_global_assignment -name VHDL_FILE Ubicacion/Min_Vector.vhd
set_global_assignment -name BDF_FILE Ubicacion/Matriz_ubicacion.bdf
set_global_assignment -name VHDL_FILE Ubicacion/latcheo_salida.vhd
set_global_assignment -name BDF_FILE Ubicacion/escribe_muros.bdf
set_global_assignment -name VHDL_FILE Ubicacion/elijo_sentido.vhd
set_global_assignment -name VHDL_FILE Ubicacion/DFF_fijo.vhd
set_global_assignment -name VHDL_FILE Ubicacion/demux_sentido.vhd
set_global_assignment -name VHDL_FILE Ubicacion/demux_4bits.vhd
set_global_assignment -name VHDL_FILE Ubicacion/decido_accion.vhd
set_global_assignment -name VHDL_FILE Ubicacion/combinador_4a1.vhd
set_global_assignment -name BDF_FILE Ubicacion/Celda.bdf
set_global_assignment -name VHDL_FILE Ubicacion/busmux_3.vhd
set_global_assignment -name VHDL_FILE Ubicacion/busmux_2.vhd
set_global_assignment -name VHDL_FILE Ubicacion/busmux_1.vhd
set_global_assignment -name VHDL_FILE Ubicacion/busmux_0.vhd
set_global_assignment -name VHDL_FILE Ubicacion/bit_to_vector.vhd
set_global_assignment -name VHDL_FILE Ubicacion/AntiRebote.vhd
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name SMF_FILE control.smf
set_global_assignment -name BDF_FILE algoritmo_decision.bdf
set_global_assignment -name VHDL_FILE Posicion/sumador_fivebits.vhd
set_global_assignment -name BDF_FILE Posicion/Posicion.bdf
set_global_assignment -name VHDL_FILE Posicion/Mux_presuma.vhd
set_global_assignment -name VHDL_FILE Posicion/FFD_fivebits.vhd
set_global_assignment -name VHDL_FILE Adyacentes/seleccionadores_mux.vhd
set_global_assignment -name VHDL_FILE Adyacentes/mux_selector16a1.vhd
set_global_assignment -name VHDL_FILE Adyacentes/mux_peso_o_muro.vhd
set_global_assignment -name BDF_FILE Adyacentes/Muro_o_peso.bdf
set_global_assignment -name BDF_FILE Adyacentes/Donde_ir.bdf
set_global_assignment -name VHDL_FILE Adyacentes/Busmux_16a1.vhd
set_global_assignment -name VERILOG_FILE Motores/Bloque_ADC_controller/altera_up_avalon_adv_adc.v
set_global_assignment -name VERILOG_FILE Motores/Bloque_ADC_controller/adc_adc_mega_0.v
set_global_assignment -name VHDL_FILE Motores/Bloque_ADC_controller/adc.vhd
set_global_assignment -name VHDL_FILE Motores/PRUEBA_Control_Motores.vhd
set_global_assignment -name VHDL_FILE Motores/comparador_izquierda.vhd
set_global_assignment -name VHDL_FILE Motores/comparador_derecha.vhd
set_global_assignment -name SMF_FILE Motores/Motores.smf
set_global_assignment -name VHDL_FILE Motores/Motores.vhd
set_global_assignment -name VHDL_FILE Motores/generador_prueba.vhd
set_global_assignment -name VHDL_FILE Motores/pll1.vhd
set_global_assignment -name SOURCE_FILE Motores/pll1.cmp
set_global_assignment -name VHDL_FILE Motores/temporizador_doble.vhd
set_global_assignment -name VHDL_FILE Motores/tb_temporizador_doble.vhd
set_global_assignment -name VHDL_FILE Motores/tb_Control_Motores.vhd
set_global_assignment -name BDF_FILE Motores/Control_Motores.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_control.vwf
set_location_assignment PIN_E1 -to prueba
set_global_assignment -name VECTOR_WAVEFORM_FILE Ubicacion/Waveform_accion.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Ubicacion/Waveform_sentactual.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Ubicacion/Waveformelijo.vwf
set_location_assignment PIN_J15 -to Reset1
set_location_assignment PIN_R8 -to CLK
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to CUENTAA -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to GIROO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to MD0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to MD1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to MI0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to MI1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to MUROO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to Reset1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to SENSOR_LINEA -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to SENSOR_MURO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to SENTIDOO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to pos_act[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to pos_act[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to pos_act[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to pos_act[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to sent_act[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to sent_act[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to CUENTAA -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to GIROO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to MD0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to MD1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to MI0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to MI1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to MUROO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to Reset1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to SENSOR_LINEA -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to SENSOR_MURO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to SENTIDOO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to pos_act[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to pos_act[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to pos_act[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to pos_act[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to sent_act[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to sent_act[1] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=17" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=17" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=77" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=38642" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=2114" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_A15 -to PARED
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Posicion/Waveform_posicion.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/LSC/Desktop/proyecto_laberinto-master/Ratatouille/Posicion/Waveform_posicion.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "C:/Users/LSC/Desktop/proyecto_laberinto-master/Ratatouille/output_files/stp1_auto_stripped.stp"