// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/18/2024 22:30:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    elijo_sentido
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module elijo_sentido_vlg_sample_tst(
	adelante,
	atras,
	derecha,
	izquierda,
	sampler_tx
);
input [2:0] adelante;
input [2:0] atras;
input [2:0] derecha;
input [2:0] izquierda;
output sampler_tx;

reg sample;
time current_time;
always @(adelante or atras or derecha or izquierda)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module elijo_sentido_vlg_check_tst (
	menor_cod,
	sampler_rx
);
input [1:0] menor_cod;
input sampler_rx;

reg [1:0] menor_cod_expected;

reg [1:0] menor_cod_prev;

reg [1:0] menor_cod_expected_prev;

reg [1:0] last_menor_cod_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	menor_cod_prev = menor_cod;
end

// update expected /o prevs

always @(trigger)
begin
	menor_cod_expected_prev = menor_cod_expected;
end


// expected menor_cod[ 1 ]
initial
begin
	menor_cod_expected[1] = 1'bX;
end 
// expected menor_cod[ 0 ]
initial
begin
	menor_cod_expected[0] = 1'bX;
end 
// generate trigger
always @(menor_cod_expected or menor_cod)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected menor_cod = %b | ",menor_cod_expected_prev);
	$display("| real menor_cod = %b | ",menor_cod_prev);
`endif
	if (
		( menor_cod_expected_prev[0] !== 1'bx ) && ( menor_cod_prev[0] !== menor_cod_expected_prev[0] )
		&& ((menor_cod_expected_prev[0] !== last_menor_cod_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port menor_cod[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", menor_cod_expected_prev);
		$display ("     Real value = %b", menor_cod_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_menor_cod_exp[0] = menor_cod_expected_prev[0];
	end
	if (
		( menor_cod_expected_prev[1] !== 1'bx ) && ( menor_cod_prev[1] !== menor_cod_expected_prev[1] )
		&& ((menor_cod_expected_prev[1] !== last_menor_cod_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port menor_cod[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", menor_cod_expected_prev);
		$display ("     Real value = %b", menor_cod_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_menor_cod_exp[1] = menor_cod_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module elijo_sentido_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] adelante;
reg [2:0] atras;
reg [2:0] derecha;
reg [2:0] izquierda;
// wires                                               
wire [1:0] menor_cod;

wire sampler;                             

// assign statements (if any)                          
elijo_sentido i1 (
// port map - connection between master ports and signals/registers   
	.adelante(adelante),
	.atras(atras),
	.derecha(derecha),
	.izquierda(izquierda),
	.menor_cod(menor_cod)
);
// adelante[ 2 ]
initial
begin
	adelante[2] = 1'b1;
end 
// adelante[ 1 ]
initial
begin
	adelante[1] = 1'b1;
end 
// adelante[ 0 ]
initial
begin
	adelante[0] = 1'b1;
end 
// atras[ 2 ]
initial
begin
	atras[2] = 1'b0;
end 
// atras[ 1 ]
initial
begin
	atras[1] = 1'b0;
end 
// atras[ 0 ]
initial
begin
	atras[0] = 1'b1;
end 
// derecha[ 2 ]
initial
begin
	derecha[2] = 1'b0;
end 
// derecha[ 1 ]
initial
begin
	derecha[1] = 1'b0;
end 
// derecha[ 0 ]
initial
begin
	derecha[0] = 1'b1;
end 
// izquierda[ 2 ]
initial
begin
	izquierda[2] = 1'b0;
end 
// izquierda[ 1 ]
initial
begin
	izquierda[1] = 1'b1;
end 
// izquierda[ 0 ]
initial
begin
	izquierda[0] = 1'b0;
end 

elijo_sentido_vlg_sample_tst tb_sample (
	.adelante(adelante),
	.atras(atras),
	.derecha(derecha),
	.izquierda(izquierda),
	.sampler_tx(sampler)
);

elijo_sentido_vlg_check_tst tb_out(
	.menor_cod(menor_cod),
	.sampler_rx(sampler)
);
endmodule

